{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_core (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\tests\\Debug\\test_core.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}\\build",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build (Debug)"
        }
    ]
}
